MONGODB_URL=<your-mongodb-connection-url>
PORT=<your-server-port>
JWT_SECRET=<your-jwt-secret-key>
FOLDER_NAME=CONFETTI
MAIL_HOST=smtp.gmail.com
MAIL_PORT=<your-mail-port>
MAIL_USER=<your-mail-id>
MAIL_PASS=<your-mail-pass>
CLOUD_NAME=<your-cloud-name-on-cloudinary>
API_KEY=<your-cloudinary-api-key>
API_SECRET=<your-cloudinary-api-secret>
REDIS_HOST=<your-redis-host>
REDIS_PORT=<your-redis-port>
REDIS_PASSWORD=<your-redis-password>
FIREBASE_APP_TYPE=<your-firebase-app-type>
FIREBASE_APP_PROJECT_ID=<your-firebase-app-project-id>
FIREBASE_APP_PRIVATE_KEY_ID=<your-firebase-app-private-key-id>
FIREBASE_APP_PRIVATE_KEY=<your-firebase-app-private-key>
FIREBASE_APP_CLIENT_EMAIL=<your-firebase-app-client-email>
FIREBASE_APP_CLIENT_ID=<your-firebase-app-client-id>
FIREBASE_APP_AUTH_URI=<your-firebase-app-auth-uri>
FIREBASE_APP_TOKEN_URI=<your-firebase-app-token-uri>
FIREBASE_APP_AUTH_PROVIDER_X509_CERT_URL=<your-firebase-app-auth-provider-x509-cert-url>
FIREBASE_APP_CLIENT_X509_CERT_URL=<your-firebase-app-client-x509-cert-url>
FIREBASE_APP_UNIVERSE_DOMAIN=<your-firebase-app-universe-domain>