MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ak956901@gmail.com
MAIL_PASS=ssrsmgbnjtghlvuf

JWT_SECRET="ashu"
FOLDER_NAME="CONFETTI"

# RAZORPAY_KEY=rzp_test_rIGiGyx3WNKmHo
# RAZORPAY_SECRET=uZPtpPLAQXaKpzchk6eA7cWi


CLOUD_NAME=dxdhwhwmk
API_KEY=493336522982775
API_SECRET=9Symd63CLD2zthXj8-PPfDst7Uo


MONGODB_URL="mongodb+srv://confetti:confetti@cluster0.r3txwck.mongodb.net/"
PORT=4000
ICd8qJT91RrWtYgr